<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logo_ilusion_250.png" type="image/png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="style/style-carrosel.css">
    <title>Ilusion Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;

            margin: 0;
            padding: 0;
        }

        main {
            background-color: #E1E2EF;
            width: 80%;
            height: 600px;
        }

        .primeira {
            width: 100%;
            text-align: center;
        }

        .titulo {
            text-align: center;
            font-size: 2.2em;
            width: 100%;
        }

        button {
            width: 100px;
            height: 50px;
            background-color: rgb(0, 0, 182);
            border: none;
            border-radius: 10px;
            margin: 30px;
            color: white;
            font-weight: 900;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            cursor: pointer;
        }


        @media only screen and (max-width: 550px) {
            .titulo {
                font-size: 1em;

            }

            button {
                width: 100px;
                height: 30px;
            }

        }
    </style>
</head>

<body>

    <header class="container-top" id="header">
        <nav class="navegacao-top">
            <a href="../index.html">Sobre Nós</a>
            <a href="#cliente">Clientes</a>
            <img src="../img/logo_ilusion_250.png" alt="Ilusion Services Logo">
            <a href="#prestador">Prestadores</a>
            <a href="../page/index andamento.html">Login</a>
        </nav>

    </header>

    <main>

        <section class="primeira">
            <h1 class="titulo">ESTE SERVIÇO ESTÁ TEMPORARIAMENTE INDISPONÍVEL</h1>
            <button onclick="goBack()">Voltar</button>
        </section>

    </main>

    <footer>
        <section id="contato">
            <div class="ilusion">
                <img src="../img/logo_ilusion_250.png" alt="logo">
                <div>
                    <h1>Ilusion</h1>
                    <p>Onde a praticidade é mais que uma ilusão</p>
                </div>
            </div>
            <div class="links">
                <h1>Entre em contato</h1>
                <nav>

                    <a href="https://www.instagram.com/" target="_blank"><img class="img" src="../img/instagram.svg"
                            alt="Instagram"></a>

                    <a href="mailto:ilusion.inc@devfoftware.com.br" target="_blank"> <img class="svg_gmail"
                            src="../svg/gmail.svg" alt="gmail">
                    </a>

                    <a href="https://api.whatsapp.com/send/?phone=5566996917498&text&type=phone_number&app_absent=0"
                        target="_blank"><img class="img" src="../img/whatsapp.svg" alt="whatsapp"></a>
                </nav>
            </div>
        </section>
        <section class="rodape">
            <p>Todos os Direitos reservados Ilusion.Inc ©</p>
        </section>
    </footer>

    <script>

        function goBack() {
            window.history.back();
        }
    </script>



</body>

</html>